<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")DYX[=O9i^6IYKYM+6sU">mySprite</variable><variable type="KIND_SpriteKind" id="$*JBRoZtF#MqN#)c]X~1">Player</variable><variable type="KIND_SpriteKind" id="B5dTJ![]?_xrdYim:R[x">Projectile</variable><variable type="KIND_SpriteKind" id="3[6W=U2D_zguBvKak;ry">Food</variable><variable type="KIND_SpriteKind" id="hoPI|b(Ir8|q0ZoP;T/:">Enemy</variable></variables><block type="pxt-on-start" id="k54hd@Gx5VLS:g2-S8.)" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="GxEs$Q|OZdMT?c0EU75~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id="(EgwC`Q2%rE]k^h,ZTDA"><field name="song">hex`00500004080200`</field><data>{"commentRefs":[],"fieldData":{"song":"(EgwC`Q2%rE]k^h,ZTDA"}}</data></block></value><next><block type="variables_set" id="s5mO4g{e3AN|~)^P0[M8"><field name="VAR" id=")DYX[=O9i^6IYKYM+6sU">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zP*YQN+=.H#!6/p5v]^j"><value name="img"><shadow type="screen_image_picker" id="2II]U80r*Q|+hH5+L1I="><field name="img">assets.image`Smil`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~=ph;BoW?bihgMt#!_9`"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="forever" id="nLPToKA)7B`Uv4eR|lyN" x="70" y="270"><statement name="HANDLER"><block type="run_image_animation" id="Jb9WNHI|RgFB/7]lRg/c"><value name="sprite"><block type="variables_get" id="X/Qm8obxcsypwHz/sfv*"><field name="VAR" id=")DYX[=O9i^6IYKYM+6sU">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Rz=iQ|[jcoi`vk-S45ar"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Rz=iQ|[jcoi`vk-S45ar"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="H:nggjVQg12Ru8.Kn*cs"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(h^s$EX|+d=E#a:h0](w"><field name="on">false</field></shadow></value></block></statement></block></xml>