<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j@1MC}LwmFZ^qQGR[3Y1">SelectableCharacter</variable><variable type="KIND_SpriteKind" id="gHd,$+2Da~5_,R!YZ,Io">Player</variable><variable type="KIND_SpriteKind" id="gg0v8Kc[M4mjR++4p8wf">Projectile</variable><variable type="KIND_SpriteKind" id=":V)/7zC.dx(nr.pWrjSx">Food</variable><variable type="KIND_SpriteKind" id=".2/+k_T?m-h6z~VnKTxE">Enemy</variable><variable type="KIND_SpriteKind" id="CWFTZ`YR,K.@[p-3bx5I">Text</variable><variable id="#deGU4U_8lYQx[Us/Wwz">showCharacterScreen</variable><variable id="nLI;JS4ZV%bCB$|rq/H@">potet</variable><variable id="]`U1-)+J.2@6r0ahC:R9">and</variable><variable id="lZU$3R_)1_wD/_ISrsg=">mySprite</variable><variable id=";(Z144@=A]u-3(ZU}R//">textSprite</variable><variable id="A(7j?=q@V}eY@^0kF]DM">textSprite2</variable><variable id="xlU]?8hbKR4X,Hck^!NL">ourCharacters</variable><variable id="C^pcIHl7jiV{K8U584_Q">list</variable><variable id=")Ia5-Z!ku!Dp+{-3ZO4|">text list</variable><variable id="TO(PFl#s+UnYX}I+~^xH">current character index</variable></variables><block type="function_definition" id="e?+i?VOoc9.TbpAc*hMM" x="0" y="0"><mutation name="show character picker" functionid="AdgA!siOLF~gy+e!W5Jc"></mutation><field name="function_name">show character picker</field><statement name="STACK"><block type="camerapos" id="_VZk-vM@hWb7W+d55$S1"><value name="x"><shadow type="math_number" id="Ut4Z5l8n32DjBKoX^,mh"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="M0HgCDF!qg5/A3Q+h|Jf"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="BoeVh@;exM5Ydy5e[*4s"><field name="VAR" id="#deGU4U_8lYQx[Us/Wwz">showCharacterScreen</field><value name="VALUE"><shadow type="math_number" id="ICoCu3~RMKJhWrUyH)/f"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Bm64qGjnAQmGNeO2{@|A"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="xSRc6/{%P7cv$Uh+5Qp`"><field name="VAR" id="]`U1-)+J.2@6r0ahC:R9">and</field><value name="VALUE"><shadow type="math_number" id="zI1K]s^cahw)*@K`=1ng"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="W|H@{}cS!Bw2;[!mFH%s"><value name="img"><shadow type="screen_image_picker" id=")W:hlX0Zk6f!dh$Mdrw$"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")W:hlX0Zk6f!dh$Mdrw$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3m7{9WiRIC}W0aQ/AhZS"><field name="MEMBER">SelectableCharacter</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="w]owBEj0Zh[y}z^|hIP9"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="fF?u:]zwMH4m+~{Lo#3h"><field name="VAR" id="]`U1-)+J.2@6r0ahC:R9">and</field></block></value><value name="value"><shadow type="math_number" id="o~(}x.gb[x|gjAlws![%"><field name="NUM">101</field></shadow></value><next><block type="spritesetpos" id="s$I(@P%#axbk#gS1xtcL"><value name="sprite"><block type="variables_get" id=";d,{NCNF{DFvFc/{|N$i"><field name="VAR" id="]`U1-)+J.2@6r0ahC:R9">and</field></block></value><value name="x"><shadow type="positionPicker" id="TF:sXx4j7-QDF^X?wO~X"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="?3:12x$qgz!lb`[*nYHy"><field name="index">67</field></shadow></value><next><block type="variables_set" id="a28asz4zQH-t?9MBnJ.Y"><field name="VAR" id=";(Z144@=A]u-3(ZU}R//">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id=".YRh+fu`mZzn?pK}_#hN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="}-V/5;)5;z^r+FrCt(8@"><field name="TEXT">Velg din karakter:</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="wJXc?D)Zx@-_U_IAz)V?"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id=":XTqw)#dfz~t@aSqtAn+"><field name="index">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="OAi*;~]9@C{=5=_uy0Cc"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="l7hihhLT}?B!pz*b$Y4("><field name="VAR" id=";(Z144@=A]u-3(ZU}R//">textSprite</field></block></value><value name="value"><shadow type="math_number" id="6TynJ;yinR:a};Smc*tw"><field name="NUM">101</field></shadow></value><next><block type="spritesetpos" id="w_#94L:3v:O4F]%}N)w."><value name="sprite"><block type="variables_get" id="7BW!XIW:%v*v02r!yF`3"><field name="VAR" id="]`U1-)+J.2@6r0ahC:R9">and</field></block></value><value name="x"><shadow type="positionPicker" id="lD/#PkJU%3#@gKPEg)M."><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="P=g{bK.YDlQXo-1p^VM]"><field name="index">29</field></shadow></value><next><block type="variables_set" id="L8R.=8mt0oHp$4nGM$HJ"><field name="VAR" id="xlU]?8hbKR4X,Hck^!NL">ourCharacters</field><value name="VALUE"><block type="lists_create_with" id="g9g42T]1W%64C7({!2I."><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="~wTwhuOsvRfS,DZu-Lcg"><field name="TEXT"></field></shadow><block type="variables_get" id="|k7aSHGK1jFP1rr(m$VZ"><field name="VAR" id="]`U1-)+J.2@6r0ahC:R9">and</field></block></value></block></value><next><block type="variables_set" id="Zv^u{G6phb@anoSVv8s5"><field name="VAR" id="TO(PFl#s+UnYX}I+~^xH">current character index</field><value name="VALUE"><shadow type="math_number" id="wJtp0h.~n2hX[weDa07c"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>